{
  "name": "Elder Sergio Xavier — Full Stack Developer",
  "short_name": "Elder Xavier",
  "description": "Portfólio de Elder Sergio Xavier — Full Stack Java/Angular, Mobile e Cloud.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07070b",
  "theme_color": "#8b5cf6",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.svg",  "sizes": "any",     "type": "image/svg+xml", "purpose": "any" }
  ]
}
