{
  "name": "APPSX — Apps eXperts",
  "short_name": "APPSX",
  "description": "Software sob medida construído por especialistas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "icons": [
    { "src": "/favicon.svg",      "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png",     "type": "image/png",     "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png",     "type": "image/png",     "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-maskable.png","type": "image/png",     "sizes": "512x512", "purpose": "maskable" }
  ]
}
